# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Example Config file for Bec.
# Everything is disabled by default
# Enable/disable a parameter by Comment/Uncomment it with a #
# You can also delete all parameters that are not in use.
# If you are unsure how to configure this file read the online docs.
# http://ibattle.org/install-and-configure/



#####################################################
[Bec]
Ip = 91.121.148.210
Port = 2312
BePath = C:\TCAFiles\Users\mk_chernarus\2\Bliss\BattlEye\
LogDir = BEC_Log_Chernarus
Admins = Admins.xml 
Commands = Commands.xml 


#####################################################
## Optional settings for misc functions
[Misc]
AsciiNickOnly = True
AsciiChatOnly = True
IgnoreChatChars = £æøå
#ServerExeName = A2Server_1.exe
NickFilterFile = BadNames.txt
WordFilterFile = BadWords.txt
Warnings = 2
ConsoleColor	= 0f
ConsoleHeight	= 30
ConsoleWidth	= 100
Timeout = 40
#KickLobbyIdlers = 300
Scheduler = Scheduler.xml
MaxPlayerNameLength = 35
DisallowPlayerNameChars = ¤%&@£$€§#¨
ChatChannelFiles = true
###################
#FloodControl1 = 5
# Or
#FloodControl2 = 10
#FloodSampleTime = 3
#FloodLockTime = 5
###################


#####################################################
## Optional settings related to Chat restriction
#[ChatRestriction]
#Global = 3
#Side = -1
#Group = -1
#Vehicle = -1
#Command = -1
#Commander = -1
#Direct = -1


#####################################################
## Optional settings related to Reporting function
[Reporter]
User = Roel
Password = WinterStorm


#####################################################
# Optional settings related to Heartbeat
[Heartbeat]
BanFile1 = C:\TCAFiles\Users\mk_namalsk\1\Bliss\BattlEye\bans.txt
BanFile2 = C:\TCAFiles\Users\mk_panthera\3\Bliss\BattlEye\bans.txt
BanFile3 = C:\TCAFiles\Users\mk_takistan\5\Bliss\BattlEye\bans.txt
BanFile4 = C:\TCAFiles\Users\mk_taviana\4\Bliss\BattlEye\bans.txt